{
  "name": "scss-lint",
  "version": "1.0.0",
  "description": "scss-lint is a tool to help keep your SCSS files clean and readable.",
  "main": ".scss-lint.yml",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://kepek@bitbucket.org/bayzat/scss-lint.git"
  },
  "keywords": [
    "scss-lint"
  ],
  "author": "Michal Kechner <kepek@bayzat.com> (http://bayzat.com)",
  "license": "MIT",
  "homepage": "https://bitbucket.org/bayzat/scss-lint#readme"
}
